body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f0f0f0;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.4s;
  position: relative;
}

.card span {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  line-height: 80px;
  backface-visibility: hidden;
}

.front {
  background: #ccc;
}

.back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}